# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Sistema Cardiovascular [Arrimia]'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Ashley '
    family-names: 'Panzzi '
    email: L22210424@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
  - given-names: 'Jael '
    family-names: Badillo
    email: L22210409@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
repository-code: >-
  https://github.com/AshleyPanzzi31/MSF-Proyecto-Final-Sistema-Cardiovascular-
keywords:
  - Proyecto Final Arrimia Cardiaca
license: BSD-2-Clause
date-released: '2025-05-23'
